<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../electron-jquery.js"></script>
    <script src="bee.class.js"></script>
    <script src="hive.class.js"></script>
    <script src="hive_main.js"></script>
    <title>Test</title>
</head>
<body>
    <h1>Best value</h1>
    <h2>0</h2>
    <h3>Target : 500</h3>
    <table>
        
    </table>
</body>
</html>